artifactoryUser=a039453
artifactoryPassword=AP6fzoxiR9VmqGh7wZEoxvDzw9J
artifactoryContextUrl=http://eswartifactory.got.volvo.net:8081/artifactory
artifactoryRepoKey=obt-sandbox
artifactoryRepoPublish=obt-sandbox-local
systemProp.http.proxyHost=proxy.vtec.volvo.se
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.vtec.volvo.se
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.got.volvo.net
wrapperVersion=2.14.1
